<!--The content below is only a placeholder and can be replaced.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <mat-card>
    
  <mat-card-content>
  <img src="./assets/icons/logo.png" height="100px" width="100px">
  <label style="padding-top: 40px;">  {{ title }}<span style="color:brown">(IPSKC)</span></label>
</mat-card-content>
  </mat-card>
  <div class="image"> 
      <img src="./assets/icons/logo.png">
      </div>

<div class="container">
  <form class="login_form" (submit)="loginuser($event)">
      <mat-form-field>
          <input matInput placeholder="Enter Your Name"
                            name= "fname"
                            [(ngModel)]="uname"
                              #frstname="ngModel"
                              required>
        <mat-error *ngIf="frstname.hasError('required')">Please Enter Your Name</mat-error>
      </mat-form-field>
    <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Enter Date of Birth" name="dob">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi="true" #picker></mat-datepicker>
      </mat-form-field>
      <div *ngIf="errormsg">
        <mat-error>Please Enter a Correct Name and date of birth</mat-error>
         </div>
     
      <mat-form-field name="myForm">
        <input matInput placeholder="Enter Your Mobile Number"
                        type="tel"
                        [(ngModel)]="mobile"
                        #mob="ngModel"
                         name="mobile_number"
                         minlength="10" maxlength="10"
                         pattern="[7-9]{1}[0-9]{9}"
                         required >
    <mat-error *ngIf="mob.hasError('required')">please enter Your mobile number</mat-error>
    <mat-error *ngIf="mob.hasError('pattern')">please enter a valid mobile number</mat-error>
    <mat-error *ngIf="mob.hasError('maxlength')">please enter a valid mobile number</mat-error>
    </mat-form-field>
      <button mat-raised-button color="primary" class="btnclass" (click)="getotp()">GET OTP</button>
    </form>
    
    
    <form (submit)="validateotp($event)">
      <div  *ngIf="flag" class="container">
     <mat-form-field>
        <input matInput placeholder="Enter OTP Here" type="tel" name= "otp" [(ngModel)]="otp" #mobotp="ngModel" required><span><a (click)="resendotp()">Resend otp?</a></span>
        <mat-error *ngIf="mobotp.hasError('required')">please enter your OTP</mat-error>
      </mat-form-field>
      <button mat-raised-button color="primary" class="btnclass">Register</button>
    </div>
    </form>
  
    <div  *ngIf="flag" class="container">
  <!--  <button mat-raised-button color="primary" class="btnclass" (click)="resendotp()">Resend OTP</button>-->
    <mat-error *ngIf="wrongOtp==true && clickresend==false">Please Enter Correct OTP</mat-error>
    <mat-error *ngIf="wrongOtp==false && clickresend==true">OTP sent to your mobile number</mat-error>
     </div>
  
  

</div>
