.row{
    display:flex;
   
}
mat-card
{
    
    padding:0px;
}
mat-card-content
{
    display:flex;
}
.login_form
{
    display:flex;
    height:auto;
    flex-direction: column;
    
}

.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    width:100%;
    height:100%;
    padding-top:10px;
    padding-left:5px;
    margin-top: 30px;
}
.btnclass
{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
a
{
    float: right;
   color: blue;
}
.image
{
  background-size: 100%;
 
  position:fixed;
  
  z-index: -1;
  filter:blur(5px);
  -webkit-filter:blur(2px);
}
