<appheader></appheader>
<div class="container">
   <mat-card>
       <mat-card-title>
           Please tell us what we can improve
        </mat-card-title>
           <mat-card-content>
                <form class="example-form" (submit)="saveReview($event)">
                        <mat-form-field class="example-full-width">
                          <input matInput placeholder="Name" [formControl]="nameFormControl"  name = "uname" required>
                          <mat-error *ngIf="nameFormControl.hasError('required')">
                                please enter your name
                          </mat-error>
                        </mat-form-field>
                        <mat-form-field class="example-full-width">
                                <input matInput placeholder="Email"  [formControl]="emailFormControl" required name="email">
                                <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                                        Please enter a valid email address
                                      </mat-error>
                                      <mat-error *ngIf="emailFormControl.hasError('required')">
                                        Email is <strong>required</strong>
                                      </mat-error>
                              </mat-form-field>
                      
                        <mat-form-field class="example-full-width">
                                <textarea matInput placeholder="Leave a comment" matTextareaAutosize matAutosizeMinRows="2"
                                matAutosizeMaxRows="5" [formControl]="commentFormControl" name="comment" required></textarea>
                                <mat-error *ngIf="commentFormControl.hasError('required')">
                                        please enter your Feedback
                                  </mat-error>
                        </mat-form-field>
                        <button mat-raised-button color="primary">Submit</button>
               </form>
               <label style="color:green">{{status}}</label>
            </mat-card-content>
       
   </mat-card>
</div>

<appfooter></appfooter>