.container
{
  display: flex;
  flex-direction: column;

  
 
}
mat-card-title
{
 font-size: 12px;
 display: flex;
 font-weight: bold;
    font-size: 15px;
 flex-wrap: nowrap;

}
a
{
  text-decoration: none;
  
}

.searchArea
{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.example-card
{
  margin-top: 4px;
  margin-bottom: 5px;
  border-radius: 3%;
}
p
{
  margin-bottom:0px;
}
.spinner-container{
  display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
    height: 100vh;
}
.spinner{
 
    text-align: center; 
}
