<appheader></appheader>
<div class="container"> 
  <!--  <div class="searchArea"> 
            <p> Shows Events On: {{selectedValue}} </p>
        <form>
                <mat-form-field style="margin-bottom: -30px;">
                  <mat-select placeholder="Search Events By" [(ngModel)]="selectedValue" name="events">
                    <mat-option *ngFor="let events of events" [value]="events.value">
                      {{events.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              
               
              </form>
    </div>-->
  
    <!--<mat-card class="example-card" *ngFor=" let vd of viewDetail">
        
        <mat-card-title><a (click)="viewMore(vd.title)">{{vd.title}}</a></mat-card-title>        
        <mat-card-content><a (click)="viewMore(vd.title)">
          <p style="font-family:'Roboto', sans-serif;font-size:14px">
            {{vd.content}}
          </p></a><p>IPSKC<span style="float:right;">{{today | date:'short'}}</span></p>
        </mat-card-content>
      </mat-card>-->
      <div *ngIf="isResponse">
      <mat-card class="example-card" *ngFor=" let vd of responseData">
        
        <mat-card-title><a (click)="viewMore(vd.eventId)">{{vd.eventTitle}}</a></mat-card-title>        
        <mat-card-content><a (click)="viewMore(vd.eventTitle)">
          <p style="font-family:'Roboto', sans-serif;font-size:14px">
            {{vd.eventContent}}
          </p></a><p>IPSKC<span style="float:right;">{{vd.updatedTime}}</span></p>
        </mat-card-content>
      </mat-card>
    </div>
    <div *ngIf="isResponse == false" class="spinner-container">
      <mat-spinner [diameter]="80" class="spinner"></mat-spinner>
    </div>
      <!-- <p>Today is {{today | date}}</p>
      <p>Or if you prefer, {{today | date:'fullDate'}}</p>
      <p>The time is {{today | date:'jmZ'}}</p>
      <p>Finally the date and time is {{today | date:'short'}}</p> -->
  

      
</div>
<appfooter></appfooter>