<!--<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet"> -->
<div class="navigator">
        <mat-icon style="margin-top: 10px;" (click)="goBack()">keyboard_arrow_left</mat-icon>
        <label style="margin-top: 13px; font-weight: bold">{{eventTitle}}</label>
</div>
<div *ngIf="isResponse">
 <mat-card class="example-card">
<!--<mat-card-title>{{title}}</mat-card-title>-->
    <mat-card-content>{{eventDescription}}
              <a (click)="events('lll')">click here</a>

        
                      </mat-card-content>
                </mat-card>
</div>
<div *ngIf="isResponse==false" class="spinner-container">
        <mat-spinner class="spinner"></mat-spinner>
</div>
<appfooter></appfooter>