.navigator
{
    background-color: #3f51b5;
    height:50px;
    color:white;
    display: flex;
    font-size: 14px;
    justify-content: left;
}
mat-card-title
{
  display: flex;
 flex-wrap: nowrap;
 justify-content: space-around;
  color: steelblue;
  font-size:12px;
    margin-top: 10px;

 

}
mat-card-content
{
    font-size: 14px;
    text-align: justify;
    margin-top: 15px;
    margin-left: 5px;
   margin-right: 10px;
   font-family:'Roboto', sans-serif;
}
.spinner-container{
    display: flex;           /* establish flex container */
      flex-direction: column;  /* make main axis vertical */
      justify-content: center; /* center items vertically, in this case */
      align-items: center;     /* center items horizontally, in this case */
      height: 100vh;
  }
  .spinner{
   
      text-align: center; 
  }
