.row{
    height: 70px;
    background-color: #3f51b5;;
}
.row > div {
display: flex;
justify-content: space-between;
  color: white;  
  line-height: 75px;
  font-size: 20px;

}

a.icons{
    
    font-size: 1.475em;
    display: flex;
    text-decoration: none;
    flex-direction: column;
}
.nav-bar
{
    display: flex; 
    justify-content: space-around;
    
}
mat-toolbar
{
 display:flex; 
 justify-content:space-between;
 margin-bottom: 2px;
 background-color: #3f51b5;
 
 
}
mat-icon
{
    color:white;
    margin-top: 15px;
}

