<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<div class="row">
   <div>
        <img src="./assets/icons/logo.png" height="70px" width="90px">
   Welcome {{name}}
   </div>
</div>-->

<mat-toolbar class="mat-elevation-z8">
       <a class="icons"  [routerLink]="['/HomePage']"><mat-icon >home</mat-icon> <span style="margin-left: 2px;font-size: 10px;margin-top: -12px; color: white;">Home</span></a>
       <a class="icons"  [routerLink]="['/officeBearers']"><mat-icon  ><span matTooltip="Office Beareres">book</span></mat-icon><span style="margin-left: -15px;font-size: 10px;margin-top: -12px; color: white;">OfficeBearers</span></a>
       <a class="icons"  [routerLink]="['/events']"><mat-icon  ><span matTooltip="Events">event</span></mat-icon><span style="margin-left: -1px;font-size: 10px;margin-top: -12px; color: white;">Events</span></a>
       <a class="icons"  [routerLink]="['/notification']"><mat-icon ><span matTooltip="Review">rate_review</span></mat-icon><span style="margin-left: -2px;font-size: 10px;margin-top: -12px; color: white;">Review</span></a>
       <a class="icons"  [routerLink]="['/profile']"><mat-icon  ><span matTooltip="Profile">person</span></mat-icon><span style="margin-left: 1px;font-size: 10px;margin-top: -12px; color: white;">Profile</span></a>
      <!-- <a class="icons"  [routerLink]="['/reachUs']"><mat-icon>menu</mat-icon></a>-->
</mat-toolbar>




