.example-container {
  
  min-height: 64px;
}
.img
{    

border-radius: 90%;
width: 60px;
height: 60px;
        
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}
.mat-header-row, .mat-row
{
  display: flex;
  border-bottom-width: 1px;
}
label
{
  color: #3f51b5;
  font-size:20px;
}
.container
{
  display: flex;
  flex-direction: column;
  padding-top: 5px;  
}
.mat-card-content
{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-bottom: 0px;
}
.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}
h4
{
  font-family: 'Tinos', serif;
  margin-bottom: -10px;
  font-size: 20px;
}
.mat-card
{
  overflow:auto;
}