


<!--<div class="example-container">
        <label>Office Bearers</label>
    <mat-table #table [dataSource]="dataSource">
  
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
  
      <!-- Position Column 
      <ng-container matColumnDef="position">
        <mat-header-cell *matHeaderCellDef> No. </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.position}} </mat-cell>
      </ng-container>
  
      <!-- Name Column 
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
      </ng-container>
  
      <!-- Weight Column 
      <ng-container matColumnDef="designation">
        <mat-header-cell *matHeaderCellDef> Designation </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.designation}} </mat-cell>
      </ng-container>
  
      <!-- Symbol Column 
      <ng-container matColumnDef="symbol">
        <mat-header-cell *matHeaderCellDef> Symbol </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.symbol}} </mat-cell>
      </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>-->

      <appheader></appheader>

  <div *ngIf="isResponse">
  <div class="container mat-elevation-z8">
      <!-- <mat-card-title style="padding-left:7px;margin-bottom: 0px;">Office Bearers</mat-card-title> -->
      <mat-card *ngFor="let element of getData">
       <mat-card-content style="display: flex;" >
            
          <!-- <p style="color:blue">{{ element.name}}</p><p style="margin-top: 1px;">{{element.designation}}</p>-->
         <p style="flex-direction: column; display: flex;font-weight: bold;font-size:20px;margin-bottom: 0px;">{{element.name}}
          <span>{{element.designation}}</span><span style="font-size: 12px;color: darkgrey;font-family:'Roboto', sans-serif;">Worked at {{element.workedAt}}</span><span style="font-size: 11px;color: darkgrey;font-family:'Roboto', sans-serif;">Worked as {{element.workedAs}}</span>  </p>  
          <img class="img" src="{{element.imagePath ? element.imagePath : './assets/icons/profilelogo.png'}}">
          
          </mat-card-content>
         
        
      </mat-card>
    
  </div>
</div>
<div class="container mat-elevation-z8" *ngIf="isResponse==false">
  <mat-spinner></mat-spinner>
</div>
  
<appfooter></appfooter>