.container
{
  display: flex;
  
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 13px;
  padding-left: 10px;
  
}

.img
{    

border-radius: 40%;
width: 70px;
height: 70px;
        
}
mat-spinner.small-spinner svg { width: 40px !important; height: 40px !important; }
.img-container
{
    display:flex;
    flex-direction: row;
}
mat-card-title
{
    font-size: 15px;
    
   
}
#formstyle
{
  display:flex; 
  flex-direction:column;
}
#formstyle1
{
  display:flex; 
  flex-direction:column;
 
}

/* input
{
  padding-top: 15px;
} */
.hospital-container
{
  z-index: 1;
  width:100%;
  max-height: 300px;
  
  overflow-y: auto;
}
.dilog-container
{
  display:flex;

}
.mat-dialog-content
{
  padding:0px 0px;
}
mat-card-title
{
  margin-bottom: 0px;
}
.mat-form-field-infix
{
  border-top: 0px;
}
