<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--<div class="row">
    <img src="./assets/icons/logo.png" height="60px" width="60px">
    <div class="flex-container">

   <h3>Indian Psychiatric Society Karnataka Chapter<span style="color:brown">(IPSKC)</span></h3>
  </div>
</div>-->
<mat-card>
    
    <mat-card-content>
    <img src="./assets/icons/logo.png" height="100px" width="100px">
    <label style="padding-top: 40px;">  {{ title }}<span style="color:brown">(IPSKC)</span></label>
  </mat-card-content>
    </mat-card>
 <div class="image"> 
<img src="./assets/icons/logo.png">
</div>
<div class="container">
<form (submit)="saveProfileData($event)">
    <div class="container">
        <label>Please Enter Your Details</label >
          <mat-form-field
            [floatLabel]="options.value.floatLabel">
          <input matInput placeholder="Your name" [(ngModel)]="name" name="fname" value="{{name}}" disabled="true">
        </mat-form-field>

        <mat-form-field
        [floatLabel]="options.value.floatLabel">
      <input matInput placeholder="date of birth" [(ngModel)]="dob" name="dob" value="{{dob}}" disabled="true">
    </mat-form-field>

   <!-- <mat-form-field
    [floatLabel]="options.value.floatLabel">
     <input matInput placeholder="qualification" type="text"
            [(ngModel)]="qualification"
             name="qualification"
             [matAutocomplete]="auto" >
             <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let qualifi of filteredQualificatn | async" [value]="qualifi.qualification">
              {{ qualifi.qualification }}
            </mat-option>
             </mat-autocomplete>
  </mat-form-field>-->

  <mat-form-field [floatLabel]="options.value.floatLabel">
    <mat-select placeholder="Qualification" [formControl]="toppings" [(ngModel)]="selectedOption" name="qualification" multiple>
      <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
    </mat-select>
  </mat-form-field>
  
   
  
  
  
    <mat-form-field
        [floatLabel]="options.value.floatLabel">
        <input matInput placeholder="worked at"  type="text"
        [(ngModel)]="workedat"
        name="workedat"
        [matAutocomplete]="auto1" >
        <mat-autocomplete #auto1="matAutocomplete">
            <mat-option *ngFor="let workedat of filteredWorkedAt | async" [value]="workedat.workedAt">
              {{ workedat.workedAt }}
            </mat-option>
        </mat-autocomplete>
</mat-form-field>
  
    <mat-form-field
        [floatLabel]="options.value.floatLabel">
      <input matInput placeholder="worked as" type="text"
       [(ngModel)]="workedas"
        name="workedas"
        [matAutocomplete]="auto2">
        <mat-autocomplete #auto2="matAutocomplete">
            <mat-option *ngFor="let workedas of filteredWorkedAs | async" [value]="workedas.workedAs">
              {{ workedas.workedAs }}
            </mat-option>
        </mat-autocomplete>

    </mat-form-field>
  
  <span>Add Profile Photo</span>
 
  <input type="file" class="uploadphoto" name="photo" (change)="onfileselected($event)" >
<span>{{status}}</span>
  <button mat-raised-button color="primary" class="btnclass">Save</button>
  </div>
  </form>
</div>
