.row{
    display:flex;
    width:auto;
    justify-content: space-between;
}
.login_form
{
    display:flex;
    height:auto;
    flex-direction: column;
    
}
mat-card
{
    
    padding:0px;
}
mat-card-content
{
    display:flex;
}
.flex-container{
    display: flex;
flex-wrap: nowrap;
width: 100%;
  margin: 2px;
  text-align: center;
  font-size: 10px;
  
}
.container{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 2px;

    width:100%;
    
}
.btnclass
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: blue;
}
span
{
        font-size: 15px;
        color: antiquewhite;
        line-height: 25px;

}
.uploadphoto
{
    line-height: 40px;
}
.image
{
  background-size: 100%;
 
  position:fixed;
  z-index: -1;
  filter:blur(5px);
  -webkit-filter:blur(2px);
}
