.container
{
  display: flex;
  flex-direction: column;

  
 
}
.viewnotification
{
  padding-top:2px;
}





.matcard
{

   padding-top: 2%;
   display: flex;
  flex-direction: column;
   color:green;
   
}
mat-card-title
{
 
 display: flex;
 justify-content: center;
 font-size: 20px;
 padding-top: 10px;

}
.notificaton-container{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 35px;
}
mat-list
{
   
    font-family: 'Tinos', serif;
    
    font-size: 15px;
  
}
/* .image
{
  background-size: 100%;
  height:500px;
  position:fixed;
  left:0;
  right:0;
  z-index: -1;
  filter:blur(5px);
  -webkit-filter:blur(2px);
} */
/* .image
{
  display: flex;
  height: 250px;
    justify-content: space-evenly;
} */

/*#container {
  width: 100%;
  margin: 5em auto;
  padding: 0;
  background:#fff;
}

.items {
  max-width:300px;
  height:300px;
  background:#ECECEC;
}

#left, #right { 
  margin: 30px;
}*/
 .navigator
{
    background-color: #3f51b5;
    height:50px;
    color:white;
    display: flex;
    font-size: 15px;
    justify-content: left;
} 
/* mat-card
{
  margin-bottom: 3px;
  padding:0px 16px;
 
} */
