<appheader></appheader>

 <div class="container">
    <div class="image"> 
      <mat-card>
        <mat-card-content style="display: flex;justify-content: space-around;">
            <img src="./assets/icons/logo.png" height="200px"> 
        </mat-card-content>
      </mat-card>
    <!-- </div>
    
    
      
      <div class="notification-container  mat-elevation-z8 ">-->
        <mat-card *ngFor="let notification of notifications" (click)="viewNofication(notification.name)">
          <mat-card-content>
              <a>{{ notification.name }} </a>
          </mat-card-content>
        </mat-card>
      <!-- </div> -->
      
    </div>   

    
<appfooter></appfooter>
